
#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/dsa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password@2021
#JPA
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto = create

#THYMELEAF
spring.thymeleaf.cache=false
