
#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/dsa_v4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password@2021
#JPA
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto = update

#THYMELEAF
spring.thymeleaf.cache=false
